spring.datasource.url=jdbc:mysql://localhost:$MYSQLDB_LOCAL_PORT/$MYSQLDB_DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=$MYSQLDB_USER
spring.datasource.password=$MYSQLDB_ROOT_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=$JWT_EXPIRATION
jwt.secret=$JWT_SECRET
